# cat-fact-apps

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dafian/android/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/catfacts/: CatFactApplication.kt  CatFactModule.kt  MainActivity.kt
app/src/main/java/com/dafian/android/catfacts/executor/: UiThread.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dafian/android/catfacts/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/dafian/android/cache/: MyCache.java
data/: build.gradle
data/src/main/java/com/dafian/android/data/executor/: JobExecutor.kt
data/src/main/java/com/dafian/android/data/repository/: CatFactRepositoryImpl.kt
data/src/main/java/com/dafian/android/data/source/: CatFactCacheDataSource.kt  CatFactRemoteDataSource.kt
data/src/test/java/com/dafian/android/data/repository/: CatFactRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/dafian/android/domain/base/: FlowableUseCase.kt
domain/src/main/java/com/dafian/android/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/dafian/android/domain/model/: Quote.kt
domain/src/main/java/com/dafian/android/domain/repository/: CatFactRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/dafian/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dafian/android/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/dafian/android/presentation/viewmodel/: ListCatFactViewModel.kt  RandomCatFactViewModel.kt
presentation/src/test/java/com/dafian/android/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/dafian/android/remote/: CatFactRemoteDataSourceImpl.kt
remote/src/main/java/com/dafian/android/remote/model/: QuoteDTO.kt
remote/src/main/java/com/dafian/android/remote/service/: CatFactService.kt  CatFactServiceFactory.kt
usecase/src/main/java/com/dafian/android/usecase/: GetCatFactListUseCase.kt  GetRandomCatFactUseCase.kt
