apply plugin: 'java-library'

dependencies {

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    implementation project(':data')
}

sourceCompatibility = "8"
targetCompatibility = "8"
