apply plugin: 'java-library'

dependencies {

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    implementation project(':domain')

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"
